# opta-router

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle-dist.properties  gradle-prod.properties  gradle-single.properties  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: develop.yml  master.yml  release.yml  tag_release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extension.kt  (+1 more)
client/: .eslintrc  .prettierrc  README.md  build.gradle  build.gradle.kts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vue.config.js  webpack.config.js
client/public/: index.html
client/src/: App.vue  main.js  main.ts
client/src/api/: index.ts
client/src/components/: CardEditor.vue  CardMap.vue  Dashboard.vue
client/src/js/: app.js  chart.js  data.js  form.js  map.js  ws.js
client/src/pages/: Dashboard.vue  Home.vue  Solver.vue
client/src/pages/router/: index.vue
client/src/samples/: index.js  index.ts
docker/: nginx.conf
docker/prometheus/: prometheus.yml
gradle/: libs.versions.toml
opta-router-app/: build.gradle.kts
opta-router-core/: build.gradle.kts
opta-router-geo/: build.gradle.kts
opta-router-repo/: build.gradle.kts
opta-router-rest/: build.gradle.kts
opta-router-solver-jsprit/: build.gradle.kts
opta-router-solver-optaplanner/: build.gradle.kts
opta-router-solver-timefold/: build.gradle.kts
opta-router-solver/jenetics/: build.gradle.kts
opta-router-solver/jsprit/: build.gradle.kts
opta-router-solver/optaplanner/: build.gradle.kts
opta-router-solver/ortools/: build.gradle.kts
opta-router-solver/timefold/: build.gradle.kts
opta-router-webcli/: .prettierrc  build.gradle.kts  eslint.config.js  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
opta-router-webcli/src/: App.vue  main.ts  themes.ts
opta-router-webcli/src/api/: index.ts
opta-router-webcli/src/components/: AlertMessage.vue  AutoComplete.vue  CardEditor.vue  CardMap.vue  CardVehicles.vue  CrudActionButtons.vue  CrudPageLayout.vue  DeleteDialog.vue  Icon.vue  IconType.vue  InputSearch.vue  LocationMap.vue  PaginatedTable.vue  SolutionsHistoryChart.vue  SolverMap.vue  SolverPanel.vue  SolverVehicles.vue  VrpSolverDashboard.vue  index.ts
opta-router-webcli/src/composables/: useCrud.ts
opta-router-webcli/src/helpers/: themes.ts
opta-router-webcli/src/layout/: VrpCrudPageLayout.vue  VrpPageLayout.vue  VrpSolverPanelLayout.vue  index.ts
opta-router-webcli/src/pages/: VrpLocations.vue  VrpProblemEditor.vue  VrpProblems.vue  VrpSolver.vue  VrpSolverHistory.vue  VrpVehicles.vue  index.ts
server/: build.gradle  build.gradle.kts
server/src/main/java/com/github/util/: GraphWrapper.java
server/src/main/kotlin/com/github/: Application.kt  WebSocketConfig.kt  WebSocketNotification.kt
server/src/main/kotlin/com/github/controller/: RouteController.kt  SolverController.kt  VRPController.kt  VRPControllers.kt
server/src/main/kotlin/com/github/service/: NotificationService.kt  VrpRepository.kt  VrpSolverService.kt
server/src/main/kotlin/com/github/service/impl/: VrpRepositoryDummy.kt  WebSocketHandler.kt
server/src/main/kotlin/com/github/util/: GraphWrapper.kt
server/src/main/kotlin/com/github/vrp/: DTO.kt  VehicleRoutingSolverService.kt
server/src/main/kotlin/io/github/pintowar/opta/router/: Application.kt  WebSocketConfig.kt
server/src/main/kotlin/io/github/pintowar/opta/router/adapters/database/: InstanceDummyRepository.kt  SolutionDummyRepository.kt  SolutionJooqRepository.kt  SolverDummyRepository.kt  SolverJooqRepository.kt  VrpDummyRepository.kt
server/src/main/kotlin/io/github/pintowar/opta/router/adapters/database/dummy/: SolutionDummyRepository.kt  SolverDummyRepository.kt
server/src/main/kotlin/io/github/pintowar/opta/router/adapters/database/jooq/: SolutionJooqRepository.kt  SolverJooqRepository.kt
server/src/main/kotlin/io/github/pintowar/opta/router/adapters/geo/: GraphHopperGeoService.kt
server/src/main/kotlin/io/github/pintowar/opta/router/adapters/handler/: SolutionHandler.kt  WebSocketHandler.kt
server/src/main/kotlin/io/github/pintowar/opta/router/config/: GeoConfig.kt  RepositoryConfig.kt  WebSocketConfig.kt
server/src/main/kotlin/io/github/pintowar/opta/router/controller/: InstanceController.kt  RouteController.kt  SolutionController.kt  SolverController.kt
server/src/main/kotlin/io/github/pintowar/opta/router/core/domain/models/: Domain.kt
server/src/main/kotlin/io/github/pintowar/opta/router/core/domain/models/matrix/: EmptyMatrix.kt  EuclideanMatrix.kt  GeoMatrix.kt  Matrix.kt
server/src/main/kotlin/io/github/pintowar/opta/router/core/domain/ports/: BroadcastService.kt  GeoService.kt  InstanceRepository.kt  NotificationService.kt  SolverRepository.kt  VrpRepository.kt  VrpSolverService.kt
server/src/main/kotlin/io/github/pintowar/opta/router/core/solver/: Extensions.kt  OptaSolverService.kt  extensions.kt
server/src/main/kotlin/io/github/pintowar/opta/router/repository/: InstanceRepository.kt  VrpRepository.kt
server/src/main/kotlin/io/github/pintowar/opta/router/repository/impl/: InstanceDummyRepository.kt  VrpDummyRepository.kt
server/src/main/kotlin/io/github/pintowar/opta/router/service/: GeoService.kt  NotificationService.kt  VrpRepository.kt  VrpSolverService.kt
server/src/main/kotlin/io/github/pintowar/opta/router/service/impl/: GraphHopperGeoService.kt  VrpRepositoryDummy.kt  WebSocketHandler.kt
server/src/main/kotlin/io/github/pintowar/opta/router/util/: GraphWrapper.kt
server/src/main/kotlin/io/github/pintowar/opta/router/vrp/: DTO.kt  Domain.kt
server/src/main/kotlin/io/github/pintowar/opta/router/vrp/matrix/: EmptyMatrix.kt  EuclideanMatrix.kt  Matrix.kt  PathMatrix.kt
server/src/main/resources/: application.yml
server/src/main/resources/db/: init.sql
server/src/main/resources/db/migration/: V1__Create_initial_tables.sql
server/src/main/resources/instances/: sample.json
(+246 files in other folders)
