flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/opta-router
flyway.user=postgres
flyway.password=postgres
flyway.defaultSchema=public
flyway.locations=classpath:db/migration,classpath:db/specific/postgres

jooq.generator=org.jooq.meta.postgres.PostgresDatabase