flyway.driver=org.h2.Driver
flyway.url=jdbc:h2:file:~/.opta.router/h2.db
flyway.user=sa
flyway.password=
flyway.defaultSchema=PUBLIC
flyway.locations=classpath:db/migration,classpath:db/specific/h2

jooq.generator=org.jooq.meta.h2.H2Database