[versions]
kotlin = "1.9.0"
kotlin-coroutines = "1.7.2"
kotlin-logging = "3.0.5"
spring-boot = "3.1.1"
spring-dependency = "1.1.0"
spotless = "6.18.0"
springdoc = "2.1.0"
jackson = "2.14.2"
optaplanner = "9.40.0.Final"
timefold = "1.0.0"
jsprit = "1.9.0-beta.11"
ortools = "9.6.2534"
jenetics = "7.1.3"
graphhopper = "7.0"
flyway = "9.17.0"
jooq = "3.18.3"
h2 = "2.1.214"
postgres = "42.6.0"
sfl4j = "2.0.7"
gradle-jooq = "8.2.1"
gradle-node = "5.0.0"
gradle-jib = "3.3.2"
gradle-git = "2.4.1"
gradle-release = "3.0.2"
gradle-properties = "1.5.2"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jooq = { id = "nu.studer.jooq", version.ref = "gradle-jooq" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-git" }
node = { id = "com.github.node-gradle.node", version.ref = "gradle-node" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "gradle-jib" }
release = { id = "net.researchgate.release", version.ref = "gradle-release" }

[libraries]
gradleplugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradleplugin-properties = { module = "net.saliman:gradle-properties-plugin", version.ref = "gradle-properties" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

spring-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "spring-boot" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-jooq = { module = "org.springframework.boot:spring-boot-starter-jooq", version.ref = "spring-boot" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

timefold-examples = { module = "ai.timefold.solver:timefold-solver-examples", version.ref = "timefold" }
optaplanner-examples = { module = "org.optaplanner:optaplanner-examples", version.ref = "optaplanner" }
jsprit-core = { module = "com.graphhopper:jsprit-core", version.ref = "jsprit" }
or-tools = { module = "com.google.ortools:ortools-java", version.ref = "ortools" }
jenetics = { module = "io.jenetics:jenetics", version.ref = "jenetics" }

graphhopper-core = { module = "com.graphhopper:graphhopper-core", version.ref = "graphhopper" }

jooq-core = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
h2-db = { module = "com.h2database:h2", version.ref = "h2" }
pg-db = { module = "org.postgresql:postgresql", version.ref = "postgres" }

slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "sfl4j" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect", "kotlin-logging"]
spring = ["spring-websocket", "spring-actuator", "spring-jooq", "flyway"]
jooq = ["jooq-core", "jooq-kotlin"]
optaplanner = ["optaplanner-examples"]
timefold = ["timefold-examples"]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind", "jackson-kotlin"]