worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream docker-geo {
    server geo-app:8080;
  }

  upstream docker-solver {
    server solver-app:8080;
  }

  upstream docker-rest {
    server rest-app:8080;
  }

  server {
    listen 8080;

    location / {
      proxy_pass         http://docker-rest;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 8081;

    location / {
      proxy_pass         http://docker-solver;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 8082;

    location / {
      proxy_pass         http://docker-geo;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}