plugins {
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.31"
}

apply plugin: 'idea'

bootJar {
    archiveFileName = rootProject.jarFileName
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
}

ext {
    optaplannerVersion = '7.22.0.Final'
    ghVersion = '0.12.0'
    kloggingVersion = '1.5.9'
}

dependencies {
    implementation("org.optaplanner:optaplanner-examples:$optaplannerVersion") {
        exclude group: "com.google.protobuf"
        exclude group: "com.sun.xml.bind"
    }

    implementation("com.graphhopper:graphhopper-reader-osm:$ghVersion")

    implementation ("org.springframework.boot:spring-boot-starter-websocket") {
        exclude module: 'spring-boot-starter-logging'
    }
    implementation "org.springframework.boot:spring-boot-actuator"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "io.github.microutils:kotlin-logging:$kloggingVersion"

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
//    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
//    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.25'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
