plugins {
    id "org.springframework.boot" version "1.5.10.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
//    id "org.jetbrains.kotlin.plugin.allopen" version "1.2.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.21"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'

jar {
    archiveName = rootProject.jarFileName
}

springBoot {
    executable = true
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.optaplanner:optaplanner-core:7.6.0.Final"
    compile("org.optaplanner:optaplanner-examples:7.6.0.Final") {
        exclude group: "com.sun.xml.bind"
    }

    compile("com.graphhopper:graphhopper-core:0.9.0")
    compile("com.graphhopper:graphhopper-reader-osm:0.9.0")

    compile ("org.springframework.boot:spring-boot-starter-websocket") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile "org.springframework.boot:spring-boot-actuator"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-databind"
//    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
//    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    runtime "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    runtime 'org.slf4j:jcl-over-slf4j:1.7.25'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(JavaExec) {
    systemProperty "java.library.path", file("/usr/local/lib")
}


