plugins {
    id "org.springframework.boot" version "1.5.10.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
//    id "org.jetbrains.kotlin.plugin.allopen" version "1.2.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.31"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'

jar {
    archiveName = rootProject.jarFileName
}

springBoot {
    executable = true
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

ext {
    optaplannerVersion = '7.22.0.Final'
    ghVersion = '0.12.0'
}

dependencies {
    implementation("org.optaplanner:optaplanner-examples:$optaplannerVersion") {
        exclude group: "com.google.protobuf"
        exclude group: "com.sun.xml.bind"
    }
    
    implementation("com.graphhopper:graphhopper-reader-osm:$ghVersion")

    implementation("org.springframework.boot:spring-boot-starter-websocket") {
        exclude module: 'spring-boot-starter-logging'
    }
    implementation "org.springframework.boot:spring-boot-actuator"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
//    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
//    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.25'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(JavaExec) {
    systemProperty "java.library.path", file("/usr/local/lib")
}


